<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">


    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>

    <!--https://www.figma.com/file/L1sQE5gJmSrHmVDS6Bs9R8/Web-Studio-(Version-2.1)-(Copy)?node-id=0%3A1-->

    <!--Site header!-->
    <header class="page-header">

        <div class="container page-header__container">

            <nav class="page-header__nav">

                <a href="./index.html" lang="en" class="logo logo--headercolor page-header__logo">
                    <span class="logo--partcolor">Web</span>Studio</a>

                <button type="button" class="button-mobile-menu-open js-open-menu" aria-expanded="false"
                    aria-controls="mobile-menu">
                    <svg class="button-mobile-menu__icon" width="24" height="16">
                        <use href="./images/icons.svg#icon-icon-mobile-menu"></use>
                    </svg>
                </button>

                <ul class="site-nav">
                    <li class="site-nav__item"><a href="./index.html" class="site-nav__link">Студія</a></li>
                    <li class="site-nav__item"><a href="./portfolio.html" class="site-nav__link current">Портфоліо</a>
                    </li>
                    <li class="site-nav__item"><a href="" class="site-nav__link">Контакти</a></li>
                </ul>

                <ul class="contacts">
                    <li class="contacts__item"><a href="mailto:info@devstudio.com" class="contacts__link">
                            <svg class="contacts__item--icon-envelope">
                                <use href="./images/icons.svg#icon-envelope"></use>
                            </svg>
                            info@devstudio.com</a></li>
                    <li class="contacts__item"><a href="tel:+380961111111" class="contacts__link">
                            <svg class="contacts__item--icon-smartphone">
                                <use href="./images/icons.svg#icon-smartphone"></use>
                            </svg>
                            +38 096 111 11 11</a></li>
                </ul>
            </nav>
        </div>

        <div class="mobile-menu js-menu-container" id="mobile-menu">

            <button class="button-mobile-menu-close js-close-menu">
                <svg class="button-mobile-menu-close__icon" width="40" height="40">
                    <use href="./images/icons.svg#icon-Cross-min"></use>
                </svg>
            </button>
            <ul class="mobile-site-nav">
                <li class="mobile-site-nav__item"><a href="./index.html"
                        class="mobile-site-nav__link current">Студія</a>
                </li>
                <li class="mobile-site-nav__item"><a href="./portfolio.html" class="mobile-site-nav__link">Портфоліо</a>
                </li>
                <li class="mobile-site-nav__item"><a href="" class="mobile-site-nav__link">Контакти</a></li>
            </ul>

            <div class="mobile-menu-social-wrap">

                <div class="mobile-menu-contacts mobile-menu-contacts--indent">
                    <a href="tel:+380961111111" class="mobile-menu-contacts__tel">+38 096 111 11 11</a>
                    <a href="mailto:info@devstudio.com" class="mobile-menu-contacts__mail">info@devstudio.com</a>
                </div>

                <ul class="mobile-menu-sociallink mobile-menu-sociallink--indent">
                    <li class="mobile-menu-sociallink__link">
                        <a href="" class="mobile-menu-sociallink__item" aria-label="Instagram">
                            <span lang="en">Instagram</span></a>
                    </li>
                    <li class="mobile-menu-sociallink__link">
                        <a href="" class="mobile-menu-sociallink__item" aria-label="Twitter">
                            <span lang="en">Twitter</span></a>
                    </li>
                    <li class="mobile-menu-sociallink__link">
                        <a href="" class="mobile-menu-sociallink__item" aria-label="Facebook">
                            <span lang="en">Facebook</span></a>
                    </li>
                    <li class="mobile-menu-sociallink__link">
                        <a href="" class="mobile-menu-sociallink__item" aria-label="Linkedin">
                            <span lang="en">Linkedin</span></a>
                    </li>
                </ul>

            </div>

        </div>


    </header>

    <!--Main part!-->

    <main>

        <section class="filtr">
            <div class="container filtr__container">
                <h2 lang="en" class="section__title visually-hidden">Portfolio</h2>
                <ul class="filtr__list">
                    <li class="filtr__item">
                        <button type="button" class="button-primary">Усі</button>
                    </li>
                    <li class="filtr__item">
                        <button type="button" class="button-secondary">Веб-сайти</button>
                    </li>
                    <li class="filtr__item">
                        <button type="button" class="button-secondary">Додатки</button>
                    </li>
                    <li class="filtr__item">
                        <button type="button" class="button-secondary">Дизайн</button>
                    </li>
                    <li class="filtr__item">
                        <button type="button" class="button-secondary">Маркетинг</button>
                    </li>
                </ul>
            </div>

            <div class="container portfolio-projects">
                <ul class="portfolio-projects__list">
                    <li class="portfolio-projects__item">
                        <a href="" class="portfolio-projects__link">
                            <div class="filter-overlay">
                                <img srcset="
                                    ./images/portfolio/team_1x-min.jpg 1x,
                                    ./images/portfolio/team_2x-min.jpg 2x,
                                    ./images/portfolio/team_3x-min.jpg 3x" src="./images/portfolio/team_1x-min.jpg"
                                    class="portfolio-projects__foto" alt="Фото команди">
                                <p class="filter-overlay__text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                    функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості
                                    про компанію чи приватну особу.
                                </p>
                            </div>
                            <b class="portfolio-projects__title portfolio-projects__title--indent">Технокряк</b>
                            <p class="portfolio-projects__text portfolio-projects__text--indent">Веб-сайт</p>
                        </a>
                    </li>
                    <li class="portfolio-projects__item">
                        <a href="" class="portfolio-projects__link">
                            <div class="filter-overlay">
                                <img srcset="
                                    ./images/portfolio/basketball_1x-min.jpg 1x,
                                    ./images/portfolio/basketball_2x-min.jpg 2x,
                                    ./images/portfolio/basketball_3x-min.jpg 3x" 
                                    src="./images/portfolio/basketball_1x-min.jpg" 
                                    class="portfolio-projects__foto" alt="Фото баскетбол">
                                <p class="filter-overlay__text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                    функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості
                                    про компанію чи приватну
                                    особу.
                                </p>
                            </div>
                            <b class="portfolio-projects__title portfolio-projects__title--indent">Постер <span
                                    lang="en">New Orlean vs Golden Star</span></b>
                            <p class="portfolio-projects__text portfolio-projects__text--indent">Дизайн</p>
                        </a>
                    </li>
                    <li class="portfolio-projects__item">
                        <a href="" class="portfolio-projects__link">
                            <div class="filter-overlay">
                                <img srcset="
                                    ./images/portfolio/restaurant_1x-min.jpg 1x,
                                    ./images/portfolio/restaurant_2x-min.jpg 2x,
                                    ./images/portfolio/restaurant_3x-min.jpg 3x" 
                                    src="./images/portfolio/restaurant_1x-min.jpg"
                                    class="portfolio-projects__foto" alt="Фото ресторан">
                                <p class="filter-overlay__text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                    функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості
                                    про компанію чи приватну
                                    особу.
                                </p>
                            </div>
                            <b class="portfolio-projects__title portfolio-projects__title--indent">Ресторан <span
                                    lang="en">Seafood</span></b>
                            <p class="portfolio-projects__text portfolio-projects__text--indent">Додаток</p>
                        </a>
                    </li>
                    <li class="portfolio-projects__item">
                        <a href="" class="portfolio-projects__link">
                            <div class="filter-overlay">
                                <img srcset="
                                    ./images/portfolio/headphones_1x-min.jpg 1x,
                                    ./images/portfolio/headphones_2x-min.jpg 2x,
                                    ./images/portfolio/headphones_3x-min.jpg 3x" 
                                    src="./images/portfolio/headphones_1x-min.jpg"
                                    class="portfolio-projects__foto" alt="Фото навушники">
                                <p class="filter-overlay__text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                    функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості
                                    про компанію чи приватну
                                    особу.
                                </p>
                            </div>
                            <b class="portfolio-projects__title portfolio-projects__title--indent">Проєкт <span
                                    lang="en">Prime</span></b>
                            <p class="portfolio-projects__text portfolio-projects__text--indent">Маркетинг</p>
                        </a>
                    </li>
                    <li class="portfolio-projects__item">
                        <a href="" class="portfolio-projects__link">
                            <div class="filter-overlay">
                                <img srcset="
                                    ./images/portfolio/boxes_1x-min.jpg 1x,
                                    ./images/portfolio/boxes_2x-min.jpg 2x,
                                    ./images/portfolio/boxes_3x-min.jpg 3x" 
                                    src="./images/portfolio/boxes_1x-min.jpg"
                                    class="portfolio-projects__foto" alt="Фото коробки">
                                <p class="filter-overlay__text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                    функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості
                                    про компанію чи приватну
                                    особу.
                                </p>
                            </div>
                            <b class="portfolio-projects__title portfolio-projects__title--indent">Проєкт <span
                                    lang="en">Boxes</span></b>
                            <p class="portfolio-projects__text portfolio-projects__text--indent">Додаток</p>
                        </a>
                    </li>
                    <li class="portfolio-projects__item">
                        <a href="" class="portfolio-projects__link">
                            <div class="filter-overlay">
                                <img srcset="
                                    ./images/portfolio/monitor_1x-min.jpg 1x,
                                    ./images/portfolio/monitor_2x-min.jpg 2x,
                                    ./images/portfolio/monitor_3x-min.jpg 3x" 
                                    src="./images/portfolio/monitor_1x-min.jpg"
                                    class="portfolio-projects__foto" alt="Фото монітор">
                                <p class="filter-overlay__text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                    функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості
                                    про компанію чи приватну
                                    особу.
                                </p>
                            </div>
                            <b lang="en" class="portfolio-projects__title portfolio-projects__title--indent">Inspiration
                                has no Borders</b>
                            <p class="portfolio-projects__text portfolio-projects__text--indent">Веб-сайт</p>
                        </a>
                    </li>
                    <li class="portfolio-projects__item">
                        <a href="" class="portfolio-projects__link">
                            <div class="filter-overlay">
                                <img srcset="
                                    ./images/portfolio/book_1x-min.jpg 1x,
                                    ./images/portfolio/book_2x-min.jpg 2x,
                                    ./images/portfolio/book_3x-min.jpg 3x" 
                                    src="./images/portfolio/book_1x-min.jpg"
                                    class="portfolio-projects__foto" alt="Фото книга">
                                <p class="filter-overlay__text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                    функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості
                                    про компанію чи приватну
                                    особу.
                                </p>
                            </div>
                            <b class="portfolio-projects__title portfolio-projects__title--indent">Видання <span
                                    lang="en">Limited Edition</span></b>
                            <p class="portfolio-projects__text portfolio-projects__text--indent">Дизайн</p>
                        </a>
                    </li>
                    <li class="portfolio-projects__item">
                        <a href="" class="portfolio-projects__link">
                            <div class="filter-overlay">
                                <img srcset="
                                    ./images/portfolio/lable_1x-min.jpg 1x,
                                    ./images/portfolio/lable_2x-min.jpg 2x,
                                    ./images/portfolio/lable_3x-min.jpg 3x" 
                                    src="./images/portfolio/lable_1x-min.jpg"
                                    class="portfolio-projects__foto" alt="Фото лейба">
                                <p class="filter-overlay__text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                    функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості
                                    про компанію чи приватну
                                    особу.
                                </p>
                            </div>

                            <b class="portfolio-projects__title portfolio-projects__title--indent">Проєкт <span
                                    lang="en">LAB</span></b>
                            <p class="portfolio-projects__text portfolio-projects__text--indent">Маркетинг</p>
                        </a>
                    </li>
                    <li class="portfolio-projects__item">
                        <a href="" class="portfolio-projects__link">
                            <div class="filter-overlay">
                                <img srcset="
                                    ./images/portfolio/notebook_1x-min.jpg 1x,
                                    ./images/portfolio/notebook_2x-min.jpg 2x,
                                    ./images/portfolio/notebook_3x-min.jpg 3x" 
                                    src="./images/portfolio/notebook_1x-min.jpg"
                                    class="portfolio-projects__foto" alt="Фото ноутбук">
                                <p class="filter-overlay__text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                    функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості
                                    про компанію чи приватну
                                    особу.
                                </p>
                            </div>

                            <b lang="en" class="portfolio-projects__title portfolio-projects__title--indent">Growing
                                Business</b>
                            <p class="portfolio-projects__text portfolio-projects__text--indent">Додаток</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

    </main>

    <!--Site footer!-->

    <footer class="page-footer">

        <section class="container page-footer__container">
            <div class="footer-nav">
                <a href="./index.html" lang="en" class="logo logo--footercolor page-footer__logo"><span
                        class="logo--partcolor">Web</span>Studio</a>

                <address>
                    <ul class="page-footer__contacts">
                        <li class="page-footer__item">
                            <a href="https://goo.gl/maps/ekGpi4PjUEy4v1Jb8" target="_blank" rel="noopener noreferrer"
                                class="footer-address">м. Київ, пр-т Лесі Українки, 26</a>
                        </li>
                        <li class="page-footer__item"><a href="mailto:info@devstudio.com"
                                class="footer-mail">info@devstudio.com</a>
                        </li>
                        <li class="page-footer__item"><a href="tel:+380961111111" class="footer-mail">+38 096 111 11
                                11</a></li>
                    </ul>
                </address>
            </div>

            <div class="networks">
                <b class="subtitle networks__subtitle">приєднуйтесь</b>

                <ul class="networks__list">
                    <li>
                        <a href="" class="teamicon-instagram-min" aria-label="Instagram">
                        </a><span lang="en" class="visually-hidden">Instagram</span>
                    </li>
                    <li>
                        <a href="" class="teamicon-twitter-min" aria-label="Twitter">
                        </a><span lang="en" class="visually-hidden">Twitter</span>
                    </li>
                    <li>
                        <a href="" class="teamicon-facebook-min" aria-label="Facebook">
                        </a><span lang="en" class="visually-hidden">Facebook</span>
                    </li>
                    <li>
                        <a href="" class="teamicon-linkedin-min" aria-label="Linkedin">
                        </a><span lang="en" class="visually-hidden">Linkedin</span>
                    </li>
                </ul>

            </div>

            <div class="subscribe">
                <b class="subtitle subscribe__subtitle">Підпишіться на розсилку</b>

                <form class="subscribe-form">
                    <div class="subscribe-form__field">

                        <input type="email" class="subscribe-form__input" name="mail" id="mail" placeholder=" "
                            autocomplete="off" />
                        <label for="mail" class="subscribe-form__label">E-mail</label>

                        <button type="submit" class="button-submit">
                            <svg class="button-submit__icon" width="24" height="24">
                                <use href="./images/icons.svg#icon-paperplane"></use>
                            </svg>
                            Підписатися</button>
                    </div>
                </form>
            </div>

        </section>

    </footer>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
        integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
        crossorigin="anonymous"></script>
    <script src="./js/modal-menu.js"></script>

</body>

</html>